trainer1.name=Ram
trainer1.subjects={"OOPS","JDBC","STREAMS","Collections","THREADING"}

dotNetTrainer.name=Deepak
dotNetTrainer.subjects={"REMOTING","MVC","WEBSERVICES","ASP.NET"}


javaDotNetTrainer.name=Suresh
javaDotNetTrainer.subjects={"REMOTING","MVC","WEBSERVICES","ASP.NET","OOPS","JDBC","STREAMS","Collections","THREADING"}